==============================================
Create function keyword = fn

Example =========================
fn main() { }
==============================================
Return keyword = return

Example =========================
return <VARIABLE OR A DATA>
==============================================
Variable assigment keyword = var

Example =========================
var <NAME OF VARIABLE> = <DATA>
==============================================
Constant variable assigment keyword = cst

Example =========================
cst <NAME OF VARIABLE> = <DATA>
==============================================
True data keyword = true

Example =========================
true ( 1 )
==============================================
False data keyword = false

Example =========================
false ( 0 )
==============================================
If keyword = if

Example =========================
if (<CONDITION>) { }
==============================================
Else keyword = else

Example =========================
if (<CONDITION>) { } else { }
==============================================
Comment: #

Example =========================
 # Comment #
/\        /\
Comment   Comment
start     end
==============================================
